{
  "name": "home-id",
  "version": "1.0.0",
  "description": "HOME ID - La mémoire numérique de votre maison",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
